pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://chaquo.com/maven' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven{url "https://repo.opencollab.dev/maven-snapshots"}
        maven{url "https://repo.opencollab.dev/maven-releases"}
        maven { url 'https://chaquo.com/maven' }
    }
}

rootProject.name = "Decomp"
include ':app'