<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_overview"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Overview"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/tab_funcs"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Functions"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/tab_xrefs"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="XRefs"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/tab_strings"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Strings"
        android:orderInCategory="4"/>
    <item
        android:id="@+id/tab_names"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Names"
        android:orderInCategory="5"/>
    <item
        android:id="@+id/tab_pseudo"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Pseudo C"
        android:orderInCategory="6"/>
    <item
        android:id="@+id/tab_imports"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Imports"
        android:orderInCategory="7"/>
    <item
        android:id="@+id/tab_exports"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Exports"
        android:orderInCategory="8"/>
    <item
        android:id="@+id/tab_overview2"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Overview2"
        android:orderInCategory="9"/>
    <item
        android:id="@+id/tab_output"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Output"
        android:orderInCategory="10"/>
</menu>