<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1A1A1A"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF424242"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1A1A1A"/>
</LinearLayout>